lbl.password= New password

error.email=Email can not be empty!!
error.password=Password can not be empty!!
valid.email=Not a valid Email Address!!
login.email=Invalid login. Email may not be registered!!
login.password=Invalid login. Password may not be correct!!
create.email=Can't create user. It must already exist!!