<?xml version="1.0" encoding="UTF-8"?>
<deploy xmlns="http://www.apache.org/ode/schemas/dd/2007/03" xmlns:addressvalidation.soacourse.unsw.edu.au="http://addressvalidation.soacourse.unsw.edu.au/" xmlns:dlvalidation.soacourse.unsw.edu.au="http://dlvalidation.soacourse.unsw.edu.au/" xmlns:identityvalidation="http://soacourse.unsw.edu.au/identityvalidation">
  <process name="identityvalidation:IdentityValidation">
    <active>true</active>
    <retired>false</retired>
    <process-events generate="all"/>
    <provide partnerLink="client">
      <service name="identityvalidation:IdentityValidationService" port="IdentityValidationServicePort"/>
    </provide>
    <invoke partnerLink="dlvalidator">
      <service name="dlvalidation.soacourse.unsw.edu.au:DLValidationPTImplService" port="DLValidationPTImplPort"/>
    </invoke>
    <invoke partnerLink="addressvalidator">
      <service name="addressvalidation.soacourse.unsw.edu.au:AddressValidationPTImplService" port="AddressValidationPTImplPort"/>
    </invoke>
  </process>
</deploy>