<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns2="http://soacourse.unsw.edu.au/identitydefinition" xmlns:ns1="http://soacourse.unsw.edu.au/dlvalidation" name="DLValidationPT" targetNamespace="http://soacourse.unsw.edu.au/dlvalidation">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soacourse.unsw.edu.au/identitydefinition" elementFormDefault="qualified" targetNamespace="http://soacourse.unsw.edu.au/identitydefinition" version="1.0">

  <xs:element name="identityRequestMessage" type="tns:identityInputType"/>

  <xs:element name="identityResponseMessage" type="tns:identityOutputType"/>

  <xs:complexType name="identityInputType">
    <xs:sequence>
      <xs:element name="fullName" type="xs:string"/>
      <xs:element name="driverLicenseNumber" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="identityOutputType">
    <xs:sequence>
      <xs:element name="result" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="validationResponse">
    <wsdl:part element="ns2:identityResponseMessage" name="idvsresp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="validation">
    <wsdl:part element="ns2:identityRequestMessage" name="idvsreq">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="DLValidationPT">
    <wsdl:operation name="validation">
      <wsdl:input message="ns1:validation" name="validation">
    </wsdl:input>
      <wsdl:output message="ns1:validationResponse" name="validationResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>