<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc.xsd
http://cxf.apache.org/jaxrs
http://cxf.apache.org/schemas/jaxrs.xsd">

	<context:component-scan base-package="au.edu.soacourse.controller" />
	<context:component-scan base-package="au.edu.soacourse.service" />
	<context:component-scan base-package="au.edu.soacourse.dao" />
	
	<bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"/>

	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/WEB-INF/views/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>
	
	<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basename" value="validator" />
    </bean>
    
	<bean id="userService" class="au.edu.soacourse.service.UserServiceImpl" />
	<bean id="LoginValidator" class="au.edu.soacourse.validator.LoginValidator" />
	<bean id="RegisterValidator" class="au.edu.soacourse.validator.RegisterValidator" />
	
	<mvc:resources mapping="/resources/**" location="/resources/"/>
	<mvc:annotation-driven/>
	
	
</beans>